<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comment_owner_timestamp_LinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dim_foreground_disabled_material_dark"
        android:baselineAligned="true">

        <TextView
            android:id="@+id/comment_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/abc_list_item_padding_horizontal_material"
            android:text="@string/timestamp" />

        <TextView
            android:id="@+id/comment_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:padding="@dimen/abc_list_item_padding_horizontal_material"
            android:text="@string/ideaOwner"
            android:textAppearance="?android:textAppearanceSmall" />

    </RelativeLayout>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>